#footer-nav{
   
    width: 100%;
    background-color: white;
    color: black;   

} 
// @media (max-width:500px) {
//     #footer-nav{
//     width:100%; 
//     }
// }
#footer-nav a{
   
    width: 1.5%;
    color: rgba(43, 41, 45, 0.6);   
}
@media (max-width:500px) {
    #footer-nav a{
    width:0.1%;
    display: inline; 
    }
}


#footer-nav img{
    width:2%;   
    
}
@media (max-width:500px) {
     #footer-nav img{
     width:3%; 
     margin:0;
     padding:0;
        }
     }
