
    h1{
        font-size: 2.8rem;
        font-family: 'Roboto Slab', serif;
        color: rgba(29, 24, 24, 0.877);
        
    }
    @media (max-width:500px) {
        h1{
         font-size: 1.3rem;
         font-weight: bold;
         color:black;
           
        }
    }

    h2{
        font-size: 2.5rem;
        font-family: 'Roboto Slab', serif;
        line-height:1.1em;
    
    }
    h3{
        font-size: 1.2rem;
         margin-top:10%;
         font-family: Fira Sans;
        font-style: normal;
        font-weight: normal;
    }
    h4{
        font-family: Fira Sans;
        font-style: normal;
        font-weight: bold;
    }