nav{
	display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2A4C;
    		
}

nav a{
    width: 100%;
    font-size: 0.8rem;
    padding:2%;
    color: white;
	text-decoration: none;
    
}
@media (max-width:500px) {
    a:nth-child(2){
      display: none;
    }
}
@media (max-width:500px) {
        a:nth-child(3){
          display: none;
    }
}
@media (max-width:500px) {
        a:nth-child(4){
          display: none;
    }
}
@media (max-width:500px) {
        a:nth-child(5){
          display: none;
    }
}
@media (max-width:500px) {
        a:nth-child(6){
          display: none;
    }
}
@media (max-width:500px) {
        a:nth-child(7){
          display: none;
    }
}
@media (max-width:500px) {
        a:nth-child(8){
          display: none;
    }
}

nav a:nth-child(1){
    padding-top:2%;
    margin-top:2.5%;
}

input {
    margin-right:2%;
    padding:0.2%;
    border-radius: 5px;
  }
  @media (max-width:500px) {
    input{
      display: none;
}
}

  nav .buttn{
    display:box;
    width:220%;
    height: 3.5vh;
    margin:0 1% 0 -3%; 
    padding-right:1%;
    border-radius: 5px;
    background-color:#7FAECC;
} 
@media (max-width:500px) {
    nav .buttn{
      width:50%;
}
}

