// Variables

// Color pointers
// @nav-bg: @wild-sand;
@nav-bg:@color-nav;
@title-bn-bg: @color-bn;
@title-input-bg: @color-input;
@midsecttion-div-bg: @color-midsec;


@nav-border: @sea-shell;
@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;
@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@color-nav: #1F2A4C;
@color-bn: #F46032;
@color-input: #F0F0F0;
@color-midsec: #D8E7ED;



@wild-sand: #F6F6F6;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@waterloo: #81848E;
@border-real: #dee2e6;

// Mobile var

@phone: ~"(max-width:500px)";